<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Time Manager</title>

        <script src="https://unpkg.com/vue/dist/vue.js"></script>
        <script src="https://unpkg.com/tween.js@16.3.4"></script>

        <link rel="stylesheet" href="/css/app.css">
    </head>
    <body>
        <app id="app"></app>
        <script src="/js/app.js"></script>
    </body>
</html>
